<!-- #ashikh -->

{% extends 'company/src/html/base.html' %} {% block content %} {% load static %}
{% load social_share %}

<!---------------------------------------------script----------------------------------------->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script
  type="text/javascript"
  src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"
></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.1/jspdf.plugin.autotable.min.js"
  integrity="sha512-8+n4PSpp8TLHbSf28qpjRfu51IuWuJZdemtTC1EKCHsZmWi2O821UEdt6S3l4+cHyUQhU8uiAAUeVI1MUiFATA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<!----------------------------------------------script--------------------------------------------->
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
  crossorigin="anonymous"
></script>

<style>
  @media print {
    body {
      visibility: hidden !important; /* hide everything in body when in print mode*/
    }
    .printContainer {
      visibility: visible !important; /* Override the rule above to only show the printables*/
      position: absolute;
      z-index: 99999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: large;
    }
  }
  #ia1 {
    position: relative;
    left: 25px;
    bottom: 17px;
  }
  #ia2 {
    position: relative;
    left: 43px;
    bottom: 17px;
  }
  #ia3 {
    position: relative;
    left: 45px;
    bottom: 17px;
  }
  #ia4 {
    position: relative;
    left: 25px;
    bottom: 17px;
  }
  #ia5 {
    position: relative;
    left: 53px;
    bottom: 17px;
  }
  #ia6 {
    position: relative;
    left: 35px;
    bottom: 17px;
  }
  #ia7 {
    position: relative;
    left: 38px;
    bottom: 17px;
  }
  .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
  }
  #d1 {
    position: relative;
    top: 40px;
    left: 1px;
  }
  #d2 {
    position: relative;
    top: 40px;
    left: 10px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
</style>
<div class="body-wrapper">
  <br /><br /><br />
  <div class="col-sm-12 col-lg-12">
    <div id="item_get_detail_target">
      <div class="row pt-0 m-0" style="height: 20%; width: 96%" id="d1">
        <div class="card bg-light bs p-2 m-2">
          <div class="card-group w-100 mx-auto d-block">
            <h2 style="color: red; text-align: center">
              {{staff.company.company_name}}
            </h2>
            <h4 style="text-align: center">Loan Report</h4>
            <h5 style="text-align: center">
              <span id="s1date" style="color: black; text-align: center"></span>
              <span id="e1date" style="color: black; text-align: center"></span>
            </h5>
          </div>
          <div class="bar d-flex justify-content-between">
            <div class="card-group">
              <div class="px-2">
                <label style="text-align: left">From</label><br />
                <input
                  name="FromDate"
                  class="inputdate form-control"
                  type="date"
                  id="in1"
                  style="
                    border: 2px solid #0080ff;
                    width: 200px;
                    background-color: white;
                  "
                />
              </div>
              <div class="px-2">
                <label style="text-align: left">To</label><br />
                <input
                  name="ToDate"
                  class="inputdate form-control"
                  type="date"
                  id="in2"
                  style="
                    border: 2px solid #0080ff;
                    width: 200px;
                    background-color: white;
                  "
                />
              </div>
            </div>
            <div class="card-group">
              <div class="right mt-3">
                <a
                  class="btn"
                  title="export to excel"
                  onclick="exportAsExcel()"
                >
                  <span
                    ><img
                      width="25px"
                      src="{% static 'assets/excel2.png' %}"
                      alt="no img"
                    /><br />Excel</span
                  >
                </a>
                <a class="btn" title="export to PDF" onclick="exportAsPDF()">
                  <span
                    ><img
                      width="20px"
                      src="{% static 'images/pdfdownload.png' %}"
                      alt="no img"
                    /><br />Pdf</span
                  >
                </a>
                <a class="btn btn_print" title="PRINT" onclick="()">
                  <span
                    ><img
                      width="25px"
                      src="{% static 'images/printer.jpeg' %}"
                      alt="no img"
                    /><br />Print</span
                  >
                </a>
                <!-- <a
                  class="btn btn_print"
                  title="Graph"
                  onclick="window.location.href='{% url 'graph_sales' %}'"
                >
                  <span
                    ><img
                      width="32px"
                      src="{% static 'images/graph.png' %}"
                      alt="no img"
                    /><br />Graph</span
                  >
                </a> -->
                <a class="btn p-0 ps-2" title="share">
                  <div class="btn-group dropleft">
                    <a
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="color: black"
                    >
                      <img
                        width="30px"
                        src="{% static 'images/shareimg.png' %}"
                        alt="no img"
                      /><br />Share
                    </a>
                    <div class="dropdown-menu">
                      <button
                        type="button"
                        class="btn"
                        data-toggle="modal"
                        data-target="#exampleModal"
                      >
                        Share Via mail
                      </button>
                      <button type="button" class="btn" id="sendWhatsApp">
                        {% post_to_whatsapp objects_or_url "whatsapp" %}</button
                      ><br />
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row mt-7" style="width: auto">
            <div class="d-flex">
              <div
                class="p-3 m-3 mr-3 ml-3 fs-3"
                style="
                  border-radius: 10px;
                  background-color: lightgrey;
                  width: 150px;
                "
              >
                <p style="margin-bottom: 5px">Unpaid</p>
                <p style="font-size: large"><span  id="unpaidval"></span></p>
              </div>
              <div class="text-dark pt-5">
                <i
                  class="fa fa-minus border-dark"
                  aria-hidden="true"
                  style="color: black"
                ></i>
              </div>
              <div
                class="p-3 m-3 mr-3 ml-3 fs-3"
                style="
                  border-radius: 10px;
                  background-color: lightsteelblue;
                  width: 150px;
                "
              >
                <p style="margin-bottom: 5px">Paid</p>
                <p style="font-size: large"><span id="paidval"></span></p>
              </div>
              <div class="text-dark pt-5">
                <i class="fa-solid fa fa-equals" style="color: black"></i>
              </div>
              <div
                class="p-3 m-3 mr-3 ml-3 fs-3"
                style="
                  border-radius: 10px;
                  background-color: lightgreen;
                  width: 150px;
                "
              >
                <p style="margin-bottom: 5px">Total Balance</p>
                <p style="font-size: large"><span id="totalval"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Send template via mail
              </h5>
            </div>
            <div class="modal-body">
              <form
                method="post"
                action="{% url 'loan_account_report_via_mail' %}"
                id="email"
                enctype="multipart/form-data"
              >
                {% csrf_token %}
                <div class="form-group" hidden>
                  <label>From DATE</label>
                  <input
                    type="Date"
                    name="fdate"
                    id="fdate"
                    class="form-control"
                    value="{{a}}"
                  />
                </div>
                <div class="form-group" hidden>
                  <label>To DATE</label>
                  <input
                    type="date"
                    name="tdate"
                    id="tdate"
                    class="form-control"
                    value="{{b}}"
                  />
                </div>
                <div class="form-group" hidden>
                  <label>Search by</label>
                  <input
                    type="text"
                    name="search"
                    id="search"
                    class="form-control"
                  />
                </div>
                <div class="form-group" hidden>
                  <label>Filter By</label>
                  <input
                    type="text"
                    name="filter"
                    id="filter"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <lable>Mail id</lable>
                  <textarea
                    name="email"
                    required
                    class="form-control"
                    id="message"
                  ></textarea>
                </div>
                <div class="form-group">
                  <lable>Message</lable>
                  <input
                    type="text"
                    name="message"
                    required
                    class="form-control"
                  />
                </div>

                <button type="submit" class="btn btn-primary mx-auto d-block">
                  Share
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <script>
        function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie !== "") {
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
              var cookie = cookies[i].trim();
              // Check if the cookie name matches the CSRF cookie name
              if (cookie.substring(0, name.length + 1) === name + "=") {
                cookieValue = decodeURIComponent(
                  cookie.substring(name.length + 1)
                );
                break;
              }
            }
          }
          return cookieValue;
        }
        function uploadFile() {
          const fileInput = document.getElementById("file-input");
          const file = fileInput.files[0];
          const csrfToken = getCookie("csrftoken");

          const formData = new FormData();
          formData.append("file", file);

          fetch("/import_excel", {
            method: "POST",
            headers: { "X-CSRFToken": csrfToken },
            body: formData,
          });
          window.location.href = "/sale_order";
        }
      </script>

      <div class="row pt-0 m-0">
        <div class="col" style="text-align: end; margin-right: 30px">
          <a
            class="mr-12"
            href="{% url 'companyreport' %}"
            style="
              text-align: right;
              font-size: xx-large;
              color: black;
              position: relative;
              top: 25px;
            "
          >
            <i class="fa fa-times mt-2" aria-hidden="true"></i>
          </a>
        </div>
        <div
          class="card p-0 m-0 bg-light"
          style="min-height: 60vh; width: 96%"
          id="d2"
        >
          <div class="row m-2 p-2 pt-3">
            <div class="col-sm-12 col-lg-3">
              <p class="tb fw-bolder pt-2" style="color: #0080ff">
                SALES REPORT
              </p>
              <div class="pt-2">
                <div class="position-relative">
                  <div
                    class="position-absolute"
                    style="margin-top: 0.4rem; margin-left: 0.5rem"
                  >
                    <span class="fa fa-search fs-5 text-info"></span>
                  </div>
                </div>
                <input
                  id="search_input1"
                  style="padding-inline-start: 2rem"
                  class="w-100 border-secondary text-dark pt-1 pb-1 rounded"
                  type="text"
                  placeholder=" search here.."
                />
              </div>
            </div>
            <div class="col-sm-12 col-lg-7"></div>

            <div class="col-sm-12 col-lg-2 pt-1"></div>
            <div class="mt-3" id="content-div">
              <div class="table-responsive">
                <table
                  id="myTable"
                  class="table table-bordered table-info table-hover tb w-100 table-striped"
                >
                  <thead>
                    <th class="text-center fs-2 text-white bg-secondary">
                      DATE
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia1"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th>

                    <!-- <th class="text-center fs-2 bg-secondary text-white">
                      INVOICE NO
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia2"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th> -->

                    <!-- <th class="text-center fs-2 bg-secondary text-white">
                      PARTY&nbsp;NAME
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia3"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th> -->

                    <th class="text-center fs-2 bg-secondary text-white">
                      TYPE
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia4"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th>

                    <!-- <th class="text-center fs-2 bg-secondary text-white">
                      PAYMENT TYPE
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia5"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th> -->

                    <th class="text-center fs-2 bg-secondary text-white">
                      AMOUNT
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia6"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th>

                    <th class="text-center fs-2 bg-secondary text-white">
                      BALANCE
                      <div
                        class="ropdown-toggle dropdown-toggle-split"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-filter filter-button"
                          id="ia7"
                          style="color: black"
                        ></i>
                      </div>

                      <div
                        class="dropdown-menu"
                        style="
                          box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
                        "
                      >
                        <div class="p-2 filter-dropdown">
                          <label for="">Equel to:</label>

                          <input
                            type="text"
                            class="form-control filter-value border-secondary"
                          />

                          <button class="btn apply-filter btn-sm btn-secondary">
                            Apply
                          </button>
                          <button class="btn clear-filter btn-sm btn-secondary">
                            Clear
                          </button>
                        </div>
                      </div>
                    </th>
                  </thead>
                  <tbody>

                   {% if loan_account %}
                    <tr>
                    <td style="width: auto">{{loan_account.date|date:'Y-m-d'}}</td>
                    <td>Loan Account</td>
                    <td>{{loan_account.loan_amount|floatformat:'2' }}</td>
                    <td>{{loan_account.loan_amount|floatformat:'2' }}</td>
                    </tr>
                    {% endif %}

                    {% for c in company %}
                    <tr>
                      <!-- <td class="text-center hide_field no-export" >
                                    <div >{{forloop.counter}}</div>
                                </td>  -->
                      <td>{{c.date|date:"Y-m-d"}}</td>
                      <td>{% if c.transaction_type == "EMI" %}EMI{% elif c.transaction_type == "Additional Loan" %}ADDITIONAL LOAN{% endif %}</td>
                      <td>{{c.payment}}</td>
                      <td>{{ c.balance_amount }}</td>
                    </tr>
                    {% endfor %} 
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="content" style="display: none">
                <div id="content1">
                  <h2 style="text-align: center; color: red">
                    {{staff.company.company_name}}
                  </h2>
                  <h4 style="text-align: center">Sales Report</h4>
                  <h5 style="text-align: center">
                    <span
                      id="sdate"
                      style="color: black; text-align: center"
                    ></span>
                    <span
                      id="edate"
                      style="color: black; text-align: center"
                    ></span>
                  </h5>

                  <div class="row mt-7" style="width: auto">
                    <div class="d-flex">
                      <div
                        class="bg-success p-3 m-3 mr-3 ml-3 fs-3"
                        style="border-radius: 20px"
                      >
                        <p style="margin-bottom: 5px">Unpaid</p>
                        <p style="font-size: large">
                          <span id="unpaidval1"></span>
                        </p>
                      </div>
                      <div class="text-dark pt-5">
                        <i
                          class="fa fa-plus border-dark"
                          aria-hidden="true"
                          style="color: black"
                        ></i>
                      </div>
                      <div
                        class="bg-warning p-3 m-3 mr-3 ml-3 fs-3"
                        style="border-radius: 20px"
                      >
                        <p style="margin-bottom: 5px">Paid</p>
                        <p style="font-size: large">
                          <span  id="paidval1"></span>
                        </p>
                      </div>
                      <div class="text-dark pt-5">
                        <i
                          class="fa-solid fa fa-equals"
                          style="color: black"
                        ></i>
                      </div>
                      <div
                        class="bg-secondary p-3 m-3 mr-3 ml-3 fs-3"
                        style="border-radius: 20px"
                      >
                        <p style="margin-bottom: 5px">Total Balance</p>
                        <p style="font-size: large">
                          <span id="totalval1"></span>
                        </p>
                      </div>
                    </div>
                  </div>

                  <table class="table table-bordered" id="myTable1">
                    <thead style="color: blue">
                      <th>DATE</th>
                      <th>Type</th>
                      <th>Amount</th>
                      <th>BALANCE</th>
                    </thead>
                    <tbody>
                      {% if loan_account %}
                      <tr>
                        <td style="width: auto">{{loan_account.date|date:'Y-m-d'}}</td>
                        <td>Loan Account</td>
                        <td>{{loan_account.loan_amount|floatformat:'2' }}</td>
                        <td>{{loan_account.loan_amount|floatformat:'2' }}</td>
                      </tr>
                      {% endif %}

                      {% for c in company %}
                      <tr>
                        <td style="width: auto">{{c.date|date:'Y-m-d'}}</td>
                        <td>{% if c.transaction_type == "EMI" %}EMI{% elif c.transaction_type == "Additional Loan" %}ADDITIONAL LOAN{% endif %}</td>
                        <td>{{c.total_amount}}</td>
                        <td>{{c.balance_amount}}</td>
                      </tr>
                      {% endfor %} 
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
      {% for msg in messages %}
      swal({
      title: "{{msg}}",
      text: "{{msg.tags}}",
      icon: "{{msg.tags}}",
    });
      {% endfor %}
  </script>
  <script>
    $(document).ready(function () {
      $(".apply-filter").on("click", function () {
        const $table = $("#myTable");
        const columnIndex = $(this).closest("th").index();
        var filterValue = $(this).siblings(".filter-value").val().trim();
        document.getElementById("filter").value = filterValue;
        console.log("=============================+++++++++++++++");
        console.log(filterValue);

        $table.find("tbody tr").hide(); // Hide all rows
        console.log("hide");
        applyEqualToFilter($table, columnIndex, filterValue);

        // Close the filter dropdown
        // $(this).closest('.filter-dropdown').hide();
      });

      function applyEqualToFilter($table, columnIndex, filterValue) {
        console.log("filter");
        $table
          .find(`tbody tr td:nth-child(${columnIndex + 1})`)
          .each(function () {
            const cellValue = $(this).text().trim();
            if (cellValue === filterValue) {
              $(this).parent().show();
              console.log(this);
            }
          });
      }

      $(".clear-filter").on("click", function () {
        $("#myTable tbody tr").show();
        $(this).siblings(".filter-value").val("");

        // Close the filter dropdown
        // $(this).closest('.filter-dropdown').hide();
      });

      $(".apply-filter").on("click", function () {
        const $table = $("#myTable1");
        const columnIndex = $(this).closest("th").index();
        const filterValue = $(this).siblings(".filter-value").val().trim();
        console.log("=============================+++++++++++++++");
        console.log(filterValue);

        $table.find("tbody tr").hide(); // Hide all rows
        console.log("hide");
        applyEqualToFilter($table, columnIndex, filterValue);

        // Close the filter dropdown
        // $(this).closest('.filter-dropdown').hide();
      });

      function applyEqualToFilter($table, columnIndex, filterValue) {
        console.log("filter");
        $table
          .find(`tbody tr td:nth-child(${columnIndex + 1})`)
          .each(function () {
            const cellValue = $(this).text().trim();
            if (cellValue === filterValue) {
              $(this).parent().show();
              console.log(this);
            }
          });
        calculatetotal();
      }

      $(".clear-filter").on("click", function () {
        $("#myTable tbody tr").show();
        $(this).siblings(".filter-value").val("");
        window.reload();
        // Close the filter dropdown
        // $(this).closest('.filter-dropdown').hide();
      });
    });
  </script>

  <script>
    // jQuery(document).ready(function ($) {
    //     $(".clickable-row").click(function () {
    //         window.location = $(this).data("href");
    //     });
    // });
    jQuery(document).ready(function ($) {
      $("#search_input1").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        document.getElementById("search").value = value;
        $("#myTable tbody tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
        $("#myTable1 tbody tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
        calculatetotal();
      });

      $(document).on("click", ".btn_print", function (event) {
        $("#myTable").removeClass("table-hover");
        var printContents = $("#content").clone(); // Clone the content-div to avoid modifying the original content
        printContents.find(".hideon-print").remove(); // Remove columns by class name

        var $printerDiv = $(
          '<div class="printContainer" id=printContainer></div>'
        );
        $printerDiv.html(printContents.html());
        $("body").append($printerDiv).addClass("printingContent");
        var h1Element = document.createElement("h1");
        var head = document.getElementById("printContainer");
        head.insertBefore(h1Element, head.firstChild);
        window.print();
        $printerDiv.remove();
        $("body").removeClass("printingContent");
      });
    });

    var table = document.getElementById("myTable");
    var table2 = document.getElementById("myTable1");
    var fromDate;
    var toDate;
    $("#in1").on("change", function () {
      fromDate = $(this).val();
      $("#in2").prop("min", function () {
        return fromDate;
      });
      var startDate = new Date(document.getElementById("in1").value);
      var endDate = new Date(document.getElementById("in2").value);
      var rows = table.getElementsByTagName("tr");
      var prow = table2.getElementsByTagName("tr");

      console.log(startDate);
      document.getElementById("sdate").innerHTML =
        String(Date(startDate.toLocaleDateString())) + " TO ";
      document.getElementById("s1date").innerHTML =
        String(startDate.toLocaleDateString()) + " TO ";
      ("");
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        var prow2 = prow[i];
        var dateCell = row.cells[0];
        var rowDate = new Date(dateCell.textContent);

        if (
          rowDate >= startDate ||
          (rowDate <= endDate && rowDate >= startDate)
        ) {
          row.style.display = "";
          prow2.style.display = "";
        } else {
          row.style.display = "none";
          prow2.style.display = "none";
        }
      }
      calculatetotal();
    });

    $("#in2").on("change", function () {
      toDate = $(this).val();
      $("#in1").prop("max", function () {
        return toDate;
      });
      var startDate = new Date(document.getElementById("in1").value);
      var endDate = new Date(document.getElementById("in2").value);
      var rows = table.getElementsByTagName("tr");
      var prow = table2.getElementsByTagName("tr");
      document.getElementById("edate").innerHTML = endDate.toLocaleDateString();
      document.getElementById("e1date").innerHTML =
        endDate.toLocaleDateString();
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        var prow2 = prow[i];
        var dateCell = row.cells[0];
        var rowDate = new Date(dateCell.textContent);
        if (rowDate <= endDate && rowDate >= startDate) {
          row.style.display = "";
          prow2.style.display = "";
        } else {
          row.style.display = "none";
          prow2.style.display = "none";
        }
      }
      calculatetotal();
    });

    function exportAsExcel() {
      $("in1").prop;
      const table = document.getElementById("myTable1"); // Replace 'myTable' with your table's ID
      const wb = XLSX.utils.table_to_book(table);

      XLSX.writeFile(wb, "salesreport.xlsx");
      location.reload();
    }
  </script>
  <script>
    $(document).ready(function () {
      $("#in1, #in2").change(function () {
        $("#fdate").val($("#in1").val());
        $("#tdate").val($("#in2").val());
      });
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

  <script>
    function exportAsPDF() {
      // Use the correct selector to get the element by ID
      var element = document.getElementById("content1");

      var opt = {
        margin: 0.5,
        filename: "Sales report" + ".pdf",
        image: { type: "jpeg", quality: 0.98 },
        html2canvas: { scale: 4 },
        jsPDF: { unit: "in", format: "letter", orientation: "portrait" },
      };
      html2pdf().set(opt).from(element).save();
    }
  </script>
  <script>
    calculatetotal();

    function calculatetotal() {
      var table = document.getElementById("myTable");
      var rows = table.getElementsByTagName("tr");
      bal = 0;
      emi = 0;
      loan = 0;
      var zer_condition = 0
      for (var i = 1; i < rows.length; i++) {
        if (rows[i].style.display != "none") {
          var ucells = rows[i].getElementsByTagName("td")[2];
          var balance = rows[i].getElementsByTagName("td")[2];
          var uamount = rows[i].getElementsByTagName("td")[1];

          var uvalue = uamount.textContent || uamount.innerText;

          var utextValue = ucells.textContent || ucells.innerText;

          if (uvalue == "EMI") {
            emi += parseFloat(utextValue);
          }
          // loan = parseFloat(balance.innerText||balance.textContent);
          else if (uvalue == "Loan Account") {
            console.log('before '+loan)
            loan += parseFloat(balance.innerText||balance.textContent);
            console.log('after '+loan)
          }
          else if (uvalue == "ADDITIONAL LOAN") {
            console.log('before '+loan)
            loan += parseFloat(balance.innerText||balance.textContent);
            console.log('after '+loan)
          }
        }
      }
      if (parseInt(loan) == 0)
      {
        loan=parseInt(`{{ loan_account.loan_amount }}`)
      } 
      document.getElementById("paidval").textContent = emi;
      document.getElementById("unpaidval").textContent = loan;
      document.getElementById("totalval").textContent = loan-emi;
      document.getElementById("paidval1").textContent = emi;
      document.getElementById("unpaidval1").textContent = loan;
      document.getElementById("totalval1").textContent = loan-emi;
    }
  </script>
  {% endblock %}
</div>
