{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-rREOIYZlzO5qDlVWz5zLPZp9hYYy1NTmC1LGpA2zLq5i0+6imhIoJDddFiOj0EkB" crossorigin="anonymous">
    
<style>         /* SEARCH STYLE */
    /* Style the Select2 search input */
    .select2-search__field {
      width: 100%; /* Set the width as needed */
      padding: 8px; /* Adjust padding as needed */
      border: 1px solid #92acc6; /* Add border color */
      border-radius: 5px; /* Add border-radius for rounded corners */
      outline: none; /* Remove the outline */
      color: #000;
    }
  /*   
    .select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;height:35px;user-select:none;color: black;
      -webkit-user-select:none;background-color: #fff;} */
  .select2-container .select2-selection--single .select2-selection__rendered{border: 1px solid white; border-radius: 6px; display:block;padding-left:20px;padding-right:20px; height: 35px;color: #000000;background-color:  rgb(252, 252, 252);border-radius: 5px;box-shadow: #fcfcfc;border-color: #f2e8e8;}
      .select2-dropdown{background-color:rgb(0, 0, 0);color: rgb(253, 253, 253);position:absolute;left:-100000px;width:100%;z-index:1051;color: rgb(255, 255, 255);border-color: #f2e8e8;}
      .select2-results{display:block;border: #ced4da;border-color: #f2e8e8;}
      .select2-results__options{list-style:none;margin:0;padding:0;color: rgb(255, 255, 255);background-color: #030303;padding-left: 20px;border-color: #f2e8e8;} 
      .select2-results__option[aria-selected]{cursor:pointer;color: rgb(251, 251, 251);background-color: #0c0c0c;border-color: #f2e8e8;}
      .select2-container--open .select2-dropdown{left:0;color: rgb(255, 255, 255);background-color: #000000;border-color: #f2e8e8;}
  
      .select2-hidden-accessible{background-color: #000000;border:2px !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:0px !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;color: rgb(250, 250, 250)} 
      /* .select2-container--default .select2-selection--single{background-color:#000000;border:1px solid #000000;border-radius:4px;color: rgb(0, 0, 0);background-color: #ede4e4;} */
  /* .select2-hidden-accessible{background-color: #fff;border:0 !important;clip:rect(0 0 0 0) !important;-webkit-clip-path:inset(50%) !important;clip-path:inset(50%) !important;height:1px !important;overflow:hidden !important;padding:0 !important;position:absolute !important;width:1px !important;white-space:nowrap !important;color: black}  */
  .select2-container--default .select2-selection--single:focus, .select2-container--default .select2-selection--single .select2-search__field:focus, .typeahead:focus, .tt-query:focus, .tt-hint:focus {
      border: 1px solid rgba(250, 250, 250, 0.5);
      background-color: #d3bcbc;
  }
  </style>    


<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                {% if log_id.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                {% if log_id.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
                 <li class="breadcrumb-item"><a href="" class="text-warning-emphasis">Payroll_list</a></li>
                 <li class="breadcrumb-item" aria-current="page">CREATE SALARY DETAILS</li>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
                  <div class="row mt-4">
        <section>
            <div class="container pl-5" style="color:white;">
                <div class="header pb-5">
                    <h2 style="text-align: center;color:white;">ADD SALARY DETAILS</h2>
                    <hr class="text-warning font-weight-bold">
                    {% for message in messages %}
                    <h5>
                        <div class="alert alert-danger message">
                            {{ message }}
                        </div>
                    </h5>
                    {% endfor %}
                </div>
                <form method="POST" action="{% url 'CreateSalaryDetailsFunction' %}" enctype="multipart/form-data"   >
                    {% csrf_token %}
                    <div class="row">
                     
                    <div class="gen-info row  ">
                       
                            <div class="left col-lg-6 col-sm-6">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Employee *</label>
                                </div>
                                <div class=" col-6">
                                    <div style="display: flex;">
                                        <select class="form-control text-dark bg-light" name="title" id="title" required >
                                    
                                            <option value="" selected hidden>Select</option>
                                            {% for e in employees %}
                                                
                                                <option value="{{ e.id }}" >
                                                    {{ e.first_name|upper }} {{ e.last_name|upper }}
                                                </option> 
                                            {% endfor %}
    
                                            
                                            
                                        </select>

                                        &nbsp;&nbsp;
                                        <script>
                                            $(document).ready(function() {
                                              // Initialize select2
                                              $('#title').select2();
                                            });
                                            </script>                        
                                             <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" defer ></script>
        
                                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            <i class="fa fa-plus" ></i>
                                        </button>
                                    </div>
                                    
                                </div>
                             
                              
                            </div>
                          

                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Email</label>
                                </div>
                                <div class="col-6">
                                    
                                    <input id="email" type="text" value=" " class="form-control text-dark bg-light" name="email" readonly>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="joinDate">Join Date</label>
                                </div>
                                <div class="col-6">
                                    <input type="date" id="joinDate" name="joinDate" value=" " class="form-control text-dark bg-light">
                                </div>
                            </div>
                            
                            <br><br>
                    
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Salary Date</label>
                                </div>
                                <div class="col-6">
                    
                                    <input type="date" name="salary_date" value="{{current_date}}" class="form-control text-dark bg-light" required>

                                </div>
                            </div>
                      
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Year</label>
                                </div>
                                <div class="col-6">
                                    <select id="year" name="year" class="form-control text-dark bg-light" required onchange="updateDays()">
                                        {% for y in range_year_list %}
                                            <option value="{{ y }}" {% if y == current_year %}selected{% endif %}>
                                                {% if y == current_year %}Current Year{% else %}{{ y }}{% endif %}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            
<br>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Leave</label>
                                </div>
                                <div class="col-6">
                                    <input   id="leave"    type="number" class="form-control text-dark bg-light"   readonly>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Holiday</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" id="holyday" name="Holiday" class="form-control text-dark bg-light"   readonly >
                                </div>
                            </div>
                            <br>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Basic Salary</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" value="{{Basic_Salary}}" name="Basic_Salary" class="form-control text-dark bg-light"   required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Conveyance Allowance</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" value="{{Conveyance_Allowance}}" name="Conveyance_Allowance" class="form-control text-dark bg-light"   required >
                                </div>
                            </div>
                            <br>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Other Cuttings</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" id="OtherCuttings" name="other_cuttings" class="form-control text-dark bg-light"   required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Calculate</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="calculatedSalary" name="calculated_salary" class="form-control text-dark bg-light" readonly>
                                    <button id="calculateButton" class="btn text-light mt-2" type="button" style="background-color: chocolate; width: 150px; font-size: medium;" onclick="calculateSalary()">Calculate Salary</button>
                                </div>
                            </div>

                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">Description</label>
                                </div>
                                <div class="col-6">
                                    <textarea type="text" name="Description" class="form-control text-dark bg-light"    ></textarea>
                                </div>
                            </div>
                             <div class="row"></div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <input type="checkbox"    required >&nbsp;
                                    
                                
                             
                                    <label for="year">Agree to terms and conditions</label>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="col-lg-5 col-sm-5">

                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Employee id</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="employee_id"   name="employee_id" value=" " class="form-control text-dark bg-light" name="designation" readonly >
                                </div>
                            </div>
                           
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Salary</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="salary_id" name="salary_id" value=" " class="form-control text-dark bg-light" name="designation" readonly >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Designation</label>
                                </div>
                                <div class="col-6">
                                    <input type="text"   name="" id="Designation_id" class="form-control text-dark bg-light" name="designation" readonly >
                                </div>
                            </div>
                            <br><br>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="salaryMonth">Month</label>
                                </div>
                                <div class="col-6">
                                    <select id="salaryMonth" name="month" class="form-control text-dark bg-light" required onchange="updateDays()">
                                        <option value="01">January</option>
                                        <option value="02">February</option>
                                        <option value="03">March</option>
                                        <option value="04">April</option>
                                        <option value="05">May</option>
                                        <option value="06">June</option>
                                        <option value="07">July</option>
                                        <option value="08">August</option>
                                        <option value="09">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>
                                </div>
                            </div>
                            
                             
                            
                            
                            
                            
                            <br><br><br><br>
                            <div class="row  pb-3">
                                <div class="col-6">
                                    <label for="">Casual Leave</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="CasualLeave" name="Casual_leave"  class="form-control text-dark bg-light" value="0"  >
                                </div>
                            </div>

                        
                        
                            <div class="row  pb-3">
                                <div class="col-6">
                                    <label for="">Working Day</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="totalDays"  class="form-control text-dark bg-light" name="working_days" readonly >
                                </div>
                            </div>
                            <br>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="year">HRA</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" value="{{HRA}}"   name="HRA" class="form-control text-dark bg-light"   required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="other_allowance">Other Allowance</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" id="other_allowance" value="{{ Other_Allowance }}" name="Other_Allowance" class="form-control text-dark bg-light" required>
                                </div>
                            </div>
                            <div id="warning_message" style="display: none;">
                                <p class="warning">Warning: Changing the value may affect something.</p>
                            </div>
                            
                            <div id="warning_message" style="display: none;">
                                <p class="warning">Warning: Changing the value may affect something.</p>
                            </div>
                            <br>
                            <div class="row  pb-3">
                                <div class="col-6">
                                    <label for="">Add bonus</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="bonus" class="form-control text-dark bg-light" name="designation" required >
                                </div>
                            </div>


                    </div>
                    <!-- onclick="goToTop()" -->
                    <hr>
                    <div class="action-button modal-footer">
                        <button class="btn text-light " type="submit" style="background-color: chocolate; width: 150px; font-size: medium; text-transform: capitalize;" name="draft"  value="draft" >Draft </button>
                        <button class="btn text-light ms-lg-2 mt-2 mt-md-0" type="submit" style="background-color: chocolate; width: 150px; font-size: medium;text-transform: capitalize;" name="save" value="save" onclick="validateform()">Save</button>
                        <button class="btn text-light ms-lg-2 mt-2 mt-md-0"  type="reset" style="background-color: chocolate; width: 150px; font-size: medium;text-transform: capitalize;"   >Cancel</button>
                    </div>
           

                        </div>
                    </form>
        </section>
        </div>
        </div>
        </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="background-color:rgb(32, 35, 37); ">
            <div class="modal-header ">
                <h1 class="modal-title text-white " id="exampleModalLabel">ADD EMPLOYEE</h1>
                <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="close"></button>
            </div>
            <div class="card radius-15" style="background-color: black ;margin-right:5% ; margin-left: 5%;">
            <div class="modal-body">
                <section>
                    <div class="container pl-5" style="color:white;">
                <form id="myForm" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="data  col-lg-6 col-md-6 col-sm-16">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Title</label>
                                </div>
                                <div class=" col-6">
                                    <select class="form-control text-dark bg-light" name="title" id="title" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Mr">Mr</option>
                                        <option value="Mrs">Mrs</option>
                                        <option value="Miss">Miss</option>
                                        <option value="Ms">Ms</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">First Name</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="first_name" id="fname" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Last Name</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="lname" id="lname" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Alias</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="alias" id="alias">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Date of joining</label>
                                </div>
                                <div class="input-container col-6">
                                    <input type="date" class="form-control text-dark bg-light" name="joindate" id="joindate" required>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="sdate">Salary Date</label>
                                </div>
                                <div class="input-container col-6">
                                    <select class="form-control text-dark bg-light" name="salary" id="sdate" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="1-10">1-10</option>
                                        <option value="11-15">11-15</option>
                                        <option value="16-31">16-31</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Define salary details</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="saltype" id="sal" onchange="salFunction()" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Fixed">Fixed</option>
                                        <option value="Temporary">Temporary</option>
                                        <option value="Variable">Time Based</option>
                                    </select>
                                </div>
                            </div>
                            <div id="fixed" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Salary Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="fsalary" id="fsalary" value="0">
                                    </div>
                                </div>
                            </div>
                            <div id="variable" style="display: none;">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Amount per Hour</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="amnthr" id="amnthr" value="0">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Total working Hours</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="hours" id="hours" onkeyup="calculateAmount()" value="0">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Salary Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control text-dark bg-light" name="vsalary" id="vsalary" value="0" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="image col-6 col-lg-6 col-md-6 col-sm-5">
                            <div class="row">
                                <div class="col-5 col-lg-5 col-md-10 col-sm-5 text-center">
                                    <label for="">Upload Image</label>
                                </div>
                                <div class="col-6 col-lg-7 col-md-10 col-sm-5">
                                    <br><br><br><br>
                                    <label for="image-input">
                                        <img class="img-fluid" src="{% static 'images/payrollimg.png' %}" alt="profile image" id="img"
                                            style="background-color: rgba(156, 156, 156, 0.267); border-radius: 30px;">
                                    </label>
                                    <input id="image-input" type="file" name="file" class="form-control" accept="image/*" onchange="loadFile(event)" style="display: none;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="gen-info row pt-5">
                       
                            <h4 class="text-center py-2 text-light">General information</h4>
                            <hr class="text-warning font-weight-bold">
                            <div class="left col-lg-6 col-sm-6">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Employee Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="empnum" id="empnum" onkeyup="empValidation(document.getElementById('empnum'))" required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Designation</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="designation" required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Location</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="location" required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Gender</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="gender" id="dropId3" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="Male">Male</option>
                                        <option value="Female" >Female</option>
                                        <option value="Transgender" >Transgender</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Date of Birth</label>
                                </div>
                                <div class="col-6">
                                    <input type="date" class="form-control text-dark bg-light"  id="dob" name="dob" onchange="calculateAge()" required >
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Age</label>
                                </div>
                                <div class="col-6">
                                    <input type=""  class="form-control text-dark bg-light"  id="age" name="age" readonly>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Blood Group</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" id="blood" name="blood" required>
                                        <option value="A+">A+</option>
                                        <option value="B+">B+</option>
                                        {% for i in blood %}
                                        <option value="{{i.Blood_group}}" >{{i.Blood_group}}</option>
                                        {% endfor %}
                                    </select>
                                    <a class="btn-outline-warning" href="" data-toggle="modal" data-target="#commentModal" data-toggle="tooltip" title="comment">
                                        Add Blood group
                                    </a>
                                </div>
                                
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Father's Name/Mother's Name</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="fm_name">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Spouse's Name</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" class="form-control text-dark bg-light" name="s_name">
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Contact Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control text-dark bg-light" name="phone" id="phone" required 
                                        onkeyup="phoneValidate(document.getElementById('phone'),document.getElementById('pherror'))">
                                    <div id="pherror" class="text-danger"></div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Emergency Contact Number</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" class="form-control text-dark bg-light" name="ephone" id="ephone"
                                        onkeyup="phoneValidate(document.getElementById('ephone'),document.getElementById('epherror'))">
                                    <div id="epherror" class="text-danger"></div>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Email</label>
                                </div>
                                <div class="col-6">
                                    <input type="email"  class="form-control text-dark bg-light" name="email" id="email"
                                        required onkeyup="emailvalidate()">
                                    <div id="error" class="text-danger"></div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-5 col-sm-5">

                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Permanent Address</label>
                                </div>
                                <div class="col-6">
                                    <textarea class="form-control text-dark bg-light mb-2 pt-0" name="paddress" id="padrs1" onkeyup="clearaddreass(this.id)" required value=""></textarea>
                                    <textarea class="form-control text-dark bg-light pt-0" name="paddress2" id="padrs2" onkeyup="clearaddreass(this.id)"></textarea>
                                </div>
                            </div>
                            <div class="row pb-4">
                                <div class="col-6">
                                    <label for="">Temporary Address</label>
                                </div>
                                <div class="col-6">
                                    <input class="mx-2" type="checkbox" id="filladdress" name="filladdress">
                                    <label style="font-size: .8rem;">Same as permanent address</label>
                                    <textarea class="form-control text-dark bg-light mb-2 pt-0" name="address" id="adrs1" onkeyup="clearaddreass(this.id)"></textarea>
                                    <textarea class="form-control text-dark bg-light pt-0" name="address2" id="adrs2" onkeyup="clearaddreass(this.id)"></textarea>
                                </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Attachments</label>
                                </div>
                                <div class="col-6">
                                    <input class="form-control" id="file-upload" type="file" name="attach" style="background: transparent;">
                                </div>
                            </div>
                            <div class="row pb-4">
                                <div class="col-6">
                                    <label for="">Provide Bank Details</label>
                                </div>
                                <div class="col-6"><select class="form-control text-dark bg-light" name="bank" id="dropId"
                                        onchange="bankdisplay()" required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>

                            <div class="bank" id="bank" style="display: none;">
                                <br>
                                <br>
                                <h4 class="text-center py-2 text-light">Bank information</h4>
                                <hr class="text-warning font-weight-bold">
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Account Number</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text"  class="form-control text-dark bg-light" name="acc_no" id="acc_no" pattern="[0-9]{14}">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">IFSC</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" value="" class="form-control text-dark bg-light" name="ifsc" id="ifsc">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Name of Bank</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" value="" class="form-control text-dark bg-light" name="b_name" id="b_name">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Branch Name</label>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" value="" class="form-control text-dark bg-light" name="branch" id="branch">
                                    </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Transaction Type</label>
                                    </div>
                                    <div class="col-6">
                                        <select class="form-control text-dark bg-light" name="ttype" id="ttype">
                                            <option value="" selected hidden>Select</option>
                                            <option value="ATM">ATM</option>
                                            <option value="Cash">Cash</option>
                                            <option value="Check">Check</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                                

                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">TDS Applicable</label>
                                </div>
                                <div class="col-6">
                                    <select class="form-control text-dark bg-light" name="tds" id="tds" onchange="tdsFunction()"
                                        required>
                                        <option value="" selected hidden>Select</option>
                                        <option value="1">Yes</option>
                                        <option value="0">No</option>
                                    </select>
                                </div>
                            </div>

                            <div id="tds-div" style="display: none;">
                                <br>
                                <br>
                                <h5 class="text-center py-1 text-light">For Banking</h5>
                                <hr class="text-warning font-weight-bold">
                                
                                <div class="row pb-3">
                                    <div class="col-6">
                                        <label for="">Percentage/Amount</label>
                                    </div>
                                    <div class="col-6">
                                        <select class="form-control text-dark bg-light" name="pora" id="pora" onchange="tdsFunction2()">
                                            <option value="" selected hidden>Select</option>
                                            <option value="Percentage">Percentage</option>
                                            <option value="Amount">Amount</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="p" style="display: none;">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Percentage</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="pcnt" id="pcnt">
                                        </div>
                                    </div>
                                </div>
                                <div id="a" style="display: none;">
                                    <div class="row pb-3">
                                        <div class="col-6">
                                            <label for="">Amount</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control text-dark bg-light" name="amnt" id="amnt" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <br>
                        <br>
                      

                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <h4 class="text-center py-2 text-light">Statutary information</h4>
                            <hr class="text-warning font-weight-bold">
                            <div class=" col-sm-9 col-lg-6">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Income Tax Number(PAN)</label>
                                </div>
                                <div class="col-6"><input type="text" class="form-control text-dark bg-light" name="itn" pattern="^[A-Z]{5}[0-9]{4}[A-Z]$" placeholder="ABCDE0051C"></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Aadhar Number(*)</label>
                                </div>
                                <div class="col-6"><input type="text"class="form-control text-dark bg-light" name="an" id="an" requiredpattern="[0-9\s]{14}"></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">Universal Account Number(UAN)</label>
                                </div>
                                <div class="col-6"><input type="number"  class="form-control text-dark bg-light" name="uan" ></div>
                            </div>
                            </div>
                            <div class=" col-sm-9 col-lg-6">
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">PF Account Number (PFN)</label>
                                </div>
                                <div class="col-6"><input type="number"  class="form-control text-dark bg-light" name="pfn" ></div>
                            </div>
                            <div class="row pb-3">
                                <div class="col-6">
                                    <label for="">PR Account Number (PRAN)</label>
                                </div>
                                <div class="col-6"><input type="text"  class="form-control text-dark bg-light" name="pran" ></div>
                            </div>
                        </div>
                        </div>
        
                    </div>
                    <hr>
                    <div class="action-button" style="margin-right:10% ;">
                        <button class="btn  text-light" type="submit" style="background-color: chocolate; width: 150px; font-size: medium;" onclick="submitForm()">Add</button>
                        <button class="btn text-light" type="reset" style=" background-color: chocolate; width: 150px; font-size: medium;" data-bs-dismiss="modal" >Cancel</button>
                    </div>
                    <!-- <div class="modal-footer"  style="margin-right:10% ;">
                        <button type="button"  class="btn btn-outline-warning" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-outline-warning" onclick="submitForm()">Add</button>
                    </div> -->
                </form>
            </div>
        </section>
    </div>
    </div>

</div>
<!-- Modal -->
<div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="background-color: #3b3b3b;">
        <div class="modal-header">
          <h3 class="modal-title text-light" id="exampleModalLabel">Add Blood group</h3>
          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
          </button>
        </div>
        <form action="{% url 'SalaryDetailsAddBloodGroup' %}" method="POST" enctype="multipart/form-data" id="blood1"  >
          {% csrf_token %}
          <div class="modal-body">
            <input type="text" class="form-control text-light" name="blood" id="blood_form" title="Please enter uppercase letters">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-outline-warning" data-dismiss="modal" onclick="validateAndUploadBlood()">Save</button>
          </div>
        </form>
      </div>
    </div>
</div>

 
 
        
<script>
    async function uploadBlood() {
        const form = document.getElementById('blood1');  
        const formData = new FormData(form);
       var response = await fetch('SalaryDetailsAddBloodGroup', {
            method: 'POST',
            body: formData
        })
        if(response.ok){
            var result=await response.json()
      
          
            document.getElementById('blood1').reset();
            var newOption = document.createElement("option");
            newOption.value = result.blood;
            newOption.text = result.blood;
            document.getElementById("blood").appendChild(newOption);
        }
    }
</script> 



       
        
        
        <script>
            function validateform() {
                var sal = document.getElementById('sal').value;
                var amnthr = document.getElementById('amnthr').value;
                var hours = document.getElementById('hours').value;
                var fsalary = document.getElementById('fsalary').value;
        
                var dropId = document.getElementById('dropId').value;
                var acc_no = document.getElementById('acc_no').value;
                var ifsc = document.getElementById('ifsc').value;
                var b_name = document.getElementById('b_name').value;
                var branch = document.getElementById('branch').value;
                var ttype = document.getElementById('ttype').value;
        
                var tds = document.getElementById('tds').value;
                var pora = document.getElementById('pora').value;
                var pcnt = document.getElementById('pcnt').value;
                var amnt = document.getElementById('amnt').value;
        
                if (sal === 'Variable'){
                    if (amnthr === ''){
                        alert('Add Amount per Hour');
                        return false;
                    }
                    if (hours === ''){
                        alert('Add Total Amount Worked');
                        return false;
                    }
                }else{
                    if (fsalary === ''){
                        alert('Add Salary');
                        return false;
                    }
                }
        
                if (dropId === '1'){
                    if (acc_no === ''){
                        alert('Add an Account Number');
                        return false;
                    }
                    if (ifsc === ''){
                        alert('Add IFSC code');
                        return false;
                    }
                    if (b_name === ''){
                        alert('Add Bank Name');
                        return false;
                    }
                    if (branch === ''){
                        alert('Add Branch Name');
                        return false;
                    }
                    if (ttype === ''){
                        alert('Select a Transaction Type');
                        return false;
                    }
                }
        
                if (tds === '1'){
                    if (pora === ''){
                        alert('Select TDS Amount Type');
                        return false;
                    }else if(pora === 'Percentage'){
                        if (pcnt === ''){
                            alert('Add Percentage of TDS');
                            return false;
                        }
                    }else if(pora === 'Amount'){
                        if (amnt === ''){
                            alert('Add TDS Amount');
                            return false;
                        }
                    }
                }
        
                return true; 
            }
        </script>
        
        <script>
            const input = document.getElementById("an");
            input.addEventListener("input", () => input.value = formatNumber(input.value.replaceAll(" ", "")));
            const formatNumber = (number) => number.split("").reduce((seed, next, index) => {
                if (index !== 0 && !(index % 4)) seed += " ";
                return seed + next;
            }, "");
        </script>
        
        <script>
            var loadFile = function (event) {
                var reader = new FileReader();
                reader.onload = function () {
                    var output = document.getElementById('img');
                    output.src = reader.result;
                };
                reader.readAsDataURL(event.target.files[0]);
            };
        </script>
        
        <script>
            function goToTop() {
                document.body.scrollTop = 0; 
                document.documentElement.scrollTop = 0;  
            }
        
            function bankdisplay() {
                var e = document.getElementById("dropId").value;
                if (e == 0) {
                    document.getElementById("bank").style.display = 'none'
                    document.getElementById("acc_no").value = ''
                    document.getElementById("ifsc").value = ''
                    document.getElementById("b_name").value = ''
                    document.getElementById("branch").value = ''
                    document.getElementById("ttype").value = ''
                }
                else {
                    document.getElementById("bank").style.display = 'block'
                }
            }
        
            function salFunction() {
                var e = document.getElementById("sal");
                var sal = e.value;
                if (sal == 'Fixed' || sal == 'Temporary') {
                    document.getElementById("fixed").style.display = 'block'
                    document.getElementById("variable").style.display = 'none'
                    document.getElementById("amnthr").value = 0
                    document.getElementById("hours").value = 0
                    document.getElementById("vsalary").value = 0
                }
                else if (sal == 'Variable') {
                    document.getElementById("variable").style.display = 'block'
                    document.getElementById("fixed").style.display = 'none'
                    document.getElementById("fsalary").value = 0
                }
            }
        
            function calculateAmount() {
                var a = document.getElementById("amnthr").value;
                var h = document.getElementById("hours").value;
                var tot = h * a;
                document.getElementById('vsalary').value = tot;
            }
        
            function tdsFunction() {
                var e = document.getElementById("tds");
                var sal = e.value;
                if (sal == '1') {
                    document.getElementById("tds-div").style.display = 'block'
                }
                else {
                    document.getElementById("tds-div").style.display = 'none'
                    document.getElementById("pora").value = 0
                    document.getElementById("pcnt").value = 0
                    document.getElementById("amnt").value = 0
                }
            }
        
            function tdsFunction2() {
                var e = document.getElementById("pora");
                var sal = e.value;
                if (sal == 'Percentage') {
                    document.getElementById("p").style.display = 'block';
                    document.getElementById("a").style.display = 'none';
                    document.getElementById("amnt").value = 0
                }
                else if (sal == 'Amount') {
                    document.getElementById("a").style.display = 'block';
                    document.getElementById("p").style.display = 'none'
                    document.getElementById("pcnt").value = 0
                }
            }
        
            function emailvalidate() {
                var email = document.getElementById('email')
                var error = document.getElementById('error')
                if (!email.value.match(/^[A-Za-z\._\-0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
                    error.style.fontSize = ".8rem"
                    error.innerHTML = "*Please enter a valid email"
                    return false;
                }
                error.innerHTML = ""
                return true;
            }
        
            function phoneValidate(phn, pherror) {
                if (!phn.value.match(/^[6-9]\d{9}$/)) {
                    pherror.style.display = "block"
                    pherror.style.fontSize = ".8rem"
                    pherror.innerHTML = "*Please enter a valid phone number"
                    return false;
                }
                pherror.style.display = "none"
                pherror.innerHTML = ""
                return true;
            }
        
            function empValidation(emp) {
                emp.addEventListener("input", function () {
                    emp.value = emp.value.toUpperCase();
                });
            }
        
            inputvalue = document.getElementById('ifsc')
            inputvalue.addEventListener("input", function () {
                inputvalue.value = inputvalue.value.toUpperCase();
            });
            const inputFields = document.querySelectorAll("input[type='text']");
            inputFields.forEach(function (input) {
                input.addEventListener("input", function () {
                    const inputValue = input.value;
                    input.value = inputValue.charAt(0).toUpperCase() + inputValue.slice(1);
                });
            });
        
            document.getElementById("an").addEventListener("input", function () {
                const input = this.value;
                if (input.length > 14) {
                    this.value = input.slice(0, 14);
                }
            });
        
            document.getElementById("acc_no").addEventListener("input", function () {
                const input = this.value;
                if (input.length > 15) {
                    this.value = input.slice(0, 15);
                }
            });
        
            $(document).ready(function () {
                $("#filladdress").on("click", function () {
                    if (this.checked) {
                        $("#adrs1").val($("#padrs1").val());
                        $("#adrs2").val($("#padrs2").val());
                    }
                    else {
                        $("#adrs1").val('');
                        $("#adrs2").val('');
                    }
                });
            });
        
            function calculateAge() {
                const dobInput = document.getElementById("dob");
                const selectedDateOfBirth = new Date(dobInput.value);
                const currentDate = new Date();
                const age = currentDate.getFullYear() - selectedDateOfBirth.getFullYear();
                const ageInput = document.getElementById("age");
                ageInput.value = age;
            }
            function clearaddreass(id){
                document.getElementById('filladdress').checked = false
                if(id == 'padrs1' || id == 'padrs2'){
                    $("#adrs1").val('');
                    $("#adrs2").val('');
                }
            }
        </script>
        

    </div>
</div>



<script>
 
    function blink() {
        $('#alertMessage').fadeOut(1000).fadeIn(1000, blink);
    }

    // Call the blink function when the page loads
    $(document).ready(function() {
        blink();
    });
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script>
    {% for msg in messages %}
    swal({
    title: "{{msg}}",
    text: "{{msg.tags}}",
    icon: "{{msg.tags}}",
  });
    {% endfor %}
   </script> -->


<script>
    function redirectToURL(selectElement) {
        var selectedOption = selectElement.options[selectElement.selectedIndex];
        var url = selectedOption.getAttribute('data-url');
        if (url) {
            window.location.href = url;
        }
    }
</script>
 

<script>
    $(document).ready(function () {
        $('#title').on('change', function() {
            $.ajax({
                type: 'POST',
                url: "{% url 'custdata' %}",
                data: {
                    id: $('#title').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function(data) {
                    
                    $('#email').val(data.email);
                    $('#joinDate').val(data.join_date);
                    $('#employee_id').val(data.employee_id);
                    $('#salary_id').val(data.salary_id);
                    $('#Designation_id').val(data.Designation_id);
                    $('#leave').val(data.total_rows);
                    $('#holyday').val(data.holyday);

                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });
        });
    });
</script>
<script>
   
    function getTotalDays(month, year) {
        return new Date(year, month, 0).getDate();
    }

  
    function updateDays() {
        var selectedMonth = document.getElementById("salaryMonth").value;
        var selectedYear = document.getElementById("year").value;
        var totalDays = getTotalDays(selectedMonth, selectedYear);
        document.getElementById("totalDays").value = totalDays;
        
        
        calculateSalary();
    }

 
    function calculateSalary() {
        var salary = parseFloat(document.getElementById("salary_id").value) || 0;
        var workingDays = parseInt(document.getElementById("totalDays").value) || 0;
        var leaveDays = parseInt(document.getElementById("leave").value) || 0;
        var bonus = parseFloat(document.getElementsByName("bonus")[0].value) || 0;
        var CasualLeave = parseFloat(document.getElementById("CasualLeave").value) || 0;
        var OtherCuttings = parseFloat(document.getElementById("OtherCuttings").value) || 0;

        var totalWorkedDays = workingDays - leaveDays + CasualLeave;

        if (totalWorkedDays < 0) {
            alert("Invalid input: Total worked days cannot be negative.");
            return;
        }

        var calculatedSalary = (salary / workingDays) * totalWorkedDays + bonus - OtherCuttings;

        document.getElementById("calculatedSalary").value = calculatedSalary.toFixed(2);
    }

    document.getElementById("totalDays").addEventListener("change", calculateSalary);
    document.getElementById("salaryMonth").addEventListener("change", updateDays);
    document.getElementById("year").addEventListener("change", updateDays);
    document.addEventListener("DOMContentLoaded", function() {
        var currentMonth = new Date().getMonth() + 1;  
        var currentYear = new Date().getFullYear();
        var totalDays = getTotalDays(currentMonth, currentYear);
        document.getElementById("salaryMonth").value = currentMonth.toString().padStart(2, '0');
        document.getElementById("totalDays").value = totalDays;
    });
</script>



<!-- <script>
   
    function getTotalDays(month, year) {
        return new Date(year, month, 0).getDate();
    }

    
    function updateDays() {
        
        var selectedMonth = document.getElementById("salaryMonth").value;
        var selectedYear = document.getElementById("year").value;
        var totalDays = getTotalDays(selectedMonth, selectedYear);
        document.getElementById("totalDays").value = totalDays;
    }

     
    document.addEventListener("DOMContentLoaded", function() {
        var currentMonth = new Date().getMonth() + 1;  
        var currentYear = new Date().getFullYear();
        var totalDays = getTotalDays(currentMonth, currentYear);
        document.getElementById("salaryMonth").value = currentMonth.toString().padStart(2, '0');
        document.getElementById("totalDays").value = totalDays;
    });
</script> -->




<!-- <script>
    function calculateSalary() {
        var salary = parseFloat(document.getElementById("salary_id").value) || 0;
        var workingDays = parseInt(document.getElementById("totalDays").value) || 0;
        var leaveDays = parseInt(document.getElementById("leave").value) || 0;
        var bonus = parseFloat(document.getElementsByName("bonus")[0].value) || 0;
        var CasualLeave = parseFloat(document.getElementById("CasualLeave").value) || 0;
        var OtherCuttings = parseFloat(document.getElementById("OtherCuttings").value) || 0;



        var totalWorkedDays = workingDays - leaveDays + CasualLeave;

        if (totalWorkedDays < 0) {
            alert("Invalid input: Total worked days cannot be negative.");
            return;
        }

        var calculatedSalary = (salary / workingDays) * totalWorkedDays + bonus - OtherCuttings ;

        var working_day = workingDays

        document.getElementById("calculatedSalary").value = calculatedSalary.toFixed(2);
    }
</script> -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
function submitForm() {
    var formData = new FormData(document.getElementById('myForm'));
 
    $.ajax({
        url: "{% url 'addEmployeeFromSalaryDetails' %}",
        type: "POST",
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
            console.log(response);
            alert('Employee added successfully!');
            $('#myForm')[0].reset();
        },
        error: function(xhr, status, error) {
            console.error(xhr.responseText);
            alert('Error adding employee. Please try again.');
        }
    });
}
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var originalOtherAllowance = parseInt(document.getElementById("other_allowance").value);
        
        document.getElementById("other_allowance").addEventListener("input", function(event) {
            var currentValue = parseInt(this.value);
            
            if (isNaN(currentValue)) {
                currentValue = 0; // Set to 0 if the input is not a number
            }
            
            if (currentValue < originalOtherAllowance) {
                document.getElementById("warning_message").style.display = "block";
            } else {
                document.getElementById("warning_message").style.display = "none";
            }
            
            // Update the original value for next comparison
            originalOtherAllowance = currentValue;
        });
    });
</script>

{% endblock %}
