{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load social_share %}




<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/print-this/printThis.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wyj73RNMIpiD6bq5D2ZAdfPI4mM1iS6L4" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #dfbc0c;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
    .inputdate::-webkit-calendar-picker-indicator {
        filter: invert(1); /* Invert the color of the calendar icon */
      }
      
</style>
<body>       
    <div class="body-wrapper">
        <div class="container-fluid ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    {% if log_details.user_type == 'Staff' %}
                        <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    {% if log_details.user_type == 'Company' %}
                        <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    <li class="breadcrumb-item" aria-current="page">Reccuring Invoice Details</li>
                </ol>
            </nav>
        <div> 
        <div class=" mt-lg-4 mt-2 rounded p-4" style="background-color: rgb(0, 0, 0);color: white;">
            <h1 class="text-light">Recurring Invoice Details</h1>
            <br>      
            <div class="row  ">
                <div class="col-md-6 d-flex p-2 ">
                    <div class="col-md-6">
                        <div class="position-relative">
                            <button class="btn btn-warning" onclick="toggleContent()"><i class="fas fa-solid fa-gear"></i> Customize Report</button>
                            <div id="contentDiv" class="content">
                                <h6 style="color: white;">Customize Report</h6>
                                <form action="{% url 'ReccuringBillReportCustomized' %}" class="form reportCustomizeForm" method="get">
                                    <div class="px-2">
                                        <label style="text-align:left ">From</label><br>
                                        <input  class="inputdate form-control" type="date"  name="start_date" id="startDate" value="{{ startDate }}"style="color:white;">
                                    </div>
                                    <div class="px-2">
                                        <label style="text-align:left ">To</label><br>
                                        <input type="date" class="inputdate form-control" name="end_date" id="endDate" value="{{ endDate }}" style="color:white;">
                                    </div>
                                    <div class="px-2">
                                        <label style="text-align:left ">Report By</label><br>
                                        <select name="billdate" id="billdate" class="form-control text-white">
                                            <option value="billdate" {% if billdate == "billdate" %} selected {% endif %}>Bill Date</option>
                                            <option value="shipdate" {% if billdate == "shipdate" %} selected {% endif %}>Due Date</option>
                                        </select>
                                    </div>
                                    <div class="px-2">
                                        <label style="text-align:left ">Status</label><br>
                                        <select name="status" id="salesStatus" class="form-control text-white">
                                            <option value="all">All</option>
                                            <option value="Draft" {% if status_filter == "Draft" %} selected {% endif %}>Draft</option>
                                            <option value="Not paid" {% if status_filter == "Not paid" %} selected {% endif %}>Not paid</option>
                                            <option value="fully paid" {% if status_filter == "fully paid" %} selected {% endif %}>Fully Paid</option>
                                            <option value="partially paid" {% if status_filter == "partially paid" %} selected {% endif %}>Partially Paid</option>
                                            <option value="overdue" {% if status_filter == "overdue" %} selected {% endif %}>Overdue</option>
                                        </select>
                                    </div>
                                    <div class="d-flex px-2 mt-3 mb-4">
                                        <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                        <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                    </div>
        
                                </form>
                            </div>
                        </div>
                    </div>             
                </div>        
                <div class="col-md-6 d-flex justify-content-end h-100 p-2">
                    
                    
                    <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                        id="export-button" onclick="ExportToExcel()" class="btn btn-outline-warning" >
                        <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                        <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
                    </a>&nbsp;&nbsp;

                    <script>
                        function ExportToExcel(){
                            var st = `{{startDate}}`
                            var en = `{{endDatee}}`
                            var date = ""
                            if(st != 'None' && en != 'None'){
                                date = `_{{startDate}}`+"_"+`{{endDate}}`
                            }
                            const Table = document.getElementById("reportTable");
                            const ws = XLSX.utils.table_to_sheet(Table);
                            const wb = XLSX.utils.book_new();
                            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
                            XLSX.writeFile(wb, "Report__Rec_inv_Details"+date+".xlsx");
                        }
                    </script>                            
                            
                    <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                        class="btn btn-outline-warning" id="pdfBtn" onclick="reportPDF()">
                        <i class="fa fa-file-pdf-o  p-1" style="font-size: large;"></i>
                        <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Pdf</span>
                    </a>&nbsp;&nbsp;

                    <script>
                    
                        function reportPDF(){
                            var st = `{{startDate}}`
                            var en = `{{endDate}}`
                            var date = ""
                            if(st != 'None' && en != 'None'){
                                date = `_{{startDate}}`+"_"+`{{endDate}}`
                            }
                            var element = document.getElementById('printReport');
                            var opt =
                            {
                                margin: [0.5, 0.3, 0.3, 0.5],
                                filename: 'Report_Rec_inv_Details' + date,
                                image: { type: 'jpeg', quality: 0.98 },
                                html2canvas: { scale: 2 },
                                jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
                            };
                            html2pdf().set(opt).from(element).save();
                        }
                    </script>

                    <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;"
                    onclick="printSection('printReport')" class="btn btn-outline-warning" >
                    <i class="fa fa-print p-1" style="font-size: large;"></i>
                    <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Print</span>
                    </a>&nbsp;&nbsp;
                        
                    <script>
                        function printSection(sectionId) {
                            //document.body.style.backgroundColor = 'white';
                            var printContents = document.getElementById(sectionId).innerHTML;
                            var originalContents = document.body.innerHTML;
                            var $printerDiv = $('<div class="printContainer"></div>');
                    
                            $printerDiv.html(printContents); 
                            $('body').append($printerDiv).addClass("printingContent"); 
                            window.print(); 
                            $printerDiv.remove();
                            $('body').removeClass("printingContent");
                        }
                    </script>


                    <div class="dropdown">
                        <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" id="share_btn" class="btn btn-outline-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-share p-1" style="font-size: large;"></i>
                            <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Share</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="share_btn">
                            <li class="text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <a class="dropdown-item text-black" data-toggle="modal" data-target="#shareToEmail">Email</a>
                        </div>
                    </div>    
                </div>
            </div>

                 
                   
                    <!-- price lists table -->
                    <div class="table-responsive " style="overflow-x:auto;margin-top: 20px;">
                        <div class="card radius-15 print-only" id="pdf-card" style="background-color: #000;" >
                            <div class="card-body">
                                <div class="container-fluid">
                    
                                    <div  id="printReport"  class="printReportTemplate" style="display: block;">
                                        <div class="my-5 page" size="A4" >
                                            <div id="printdiv2">
                                                <div class="py-4 bg-warning" >
                                                    <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                                    <div class="col-12">
                                                            <center class="h5 text-white"><b>{{details.company_name}}</b></center>
                                                            <center class="h3 text-white"><b>RECURRING INVOICE DETAILS</b></center>
                                                            {% if startDate and endDate %}
                                                            <center class="h6 text-white"><b>{{startDate}} TO {{endDate}}</b></center>
                                                            {% endif %}
                                                    </div>  
                                                    <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                                                </div>
                                                <div class="row px-1 py-1">
                                                    <div class="col-12">
                    
                                                        <section class="product-area mt-2">
                                                            <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="text-center">STATUS</th>
                                                                        <th class="text-center">INVOICE DATE</th>
                                                                        <th class="text-center">DUE DATE</th>
                                                                        <th class="text-center">REC.BILL NO.</th>
                                                                        <th class="text-center">CUSTOMER NAME<i class="fa-solid fa-caret-up arrow" onclick="sortName(4)"></i></th>
                                                                        <th class="text-center">PURCHASE ORDER NO.</th>
                                                                        <th class="text-center">BILL AMOUNT</th>
                                                                        <th class="text-center"> BALANCE </th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for i in reportData %}
                                                                    <tr>
                                                                        <td class="text-center">{{i.status}}</td>
                                                                        <td class="text-center">{{i.date}}</td>
                                                                        <td class="text-center">{{i.ship_date}}</td>
                                                                        <td class="text-center">{{i.rbill}}</td>
                                                                        <td class="text-center">{{i.name}}</td>
                                                                        <td class="text-center">{{i.ordrno}}</td>
                                                                        <td class="text-center">Rs. {{i.total|floatformat:2 }}</td> 
                                                                        <td class="text-center">Rs. {{i.balance|floatformat:2 }}</td>

                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                            {% if not reportData %}
                                                            <center><h4 class="text-dark">No data available.!</h4></center>
                                                            {% endif %}
                                            
                                                        </section>
                                            
                                                        <section class="balance-info text-dark">
                                                            <div class="row p-4">
                                                                <div class="col-10">
                                                                    <div class="row mb-2">
                                                                        <div class="col-4">Total customer : <p style="font-size: 19px;">{{totcust|default:0}}</p>
                                                                        </div><br><br>
                                                                    </div>
                                                                    <div class="row ">
                                                                        <div class="col-4 "></div>
                                                                        <div class="col-4"></div>
                                                                        <div class="col-4" ><h5 style="; color: black; font-weight: bold;">Total Amount:</h5> 
                                                                            <h4 class="text-dark" id="expense"  style="font-weight: 600;">Rs.<span id="totalCreditnote">{{totalSales|default:0|floatformat:2}}</span></h4></div>
                                                                    </div>
                                                                    
                                                
                                                                </div>
                                                                <div class="col-2 text-center">
                                                                    <h5 style="padding-top: 70px; color: black; font-weight: bold;">Total Balance:</h5>
                                                                    <h4 class="text-dark" style="font-weight: 600;" id="totvalue">Rs.<span id="superTotal">{{totalbalance|default:0|floatformat:2}}</span></h4>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    </div>
    <div class="modal fade" id="shareToEmail">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #3b3b3b;">
            <div class="modal-header">
              <h3 class="modal-title text-light" id="exampleModalLabel">Share Reccuring Invoice</h3>
              <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="font-size: x-large;">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3" style="background-color: #000;">
              <form action="{% url 'Rec_invoice_report_email' %}" method="post" id="share_to_email_form" class="needs-validation" novalidate enctype="multipart/form-data">
                {%csrf_token%}
                <div class="form-group">
                    <label for="emailIds">Email IDs</label>
                    <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                </div>
                <div class="form-group mt-2">
                    <label for="item_unitname">Message(optional)</label>
                    <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                </div>
                <div class="row mt-3">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <div class="d-flex">
                      <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="button" id="share_with_email">Save</button> 
                      <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Close">
                    </div>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>


<script>
    document.getElementById('exportBtn').addEventListener('click', function() {
        
        var table = document.getElementById('table');
        var ws = XLSX.utils.table_to_sheet(table);

        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Journal');

        var fileName = 'Journal.xlsx';
        XLSX.writeFile(wb, fileName);
    });

    $(document).ready(function() {
        $('.select2').select2({
            templateResult: formatOption
        });
    });

    function formatOption(option) {
        if (!option.id) {
            return option.text;
        }
        var $option = $(
            '<span><i class="' + $(option.element).data('icon') + '"></i> ' + option.text + '</span>'
        );
        return $option;
    }

    $(document).ready(function() {
        var $rows = $('#table tbody tr');
        $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
        });
    });

    $(document).ready(function () {
        $('#sort-select').change(function () {
            var sortBy = $(this).val();
            window.location.href = '?sortBy=' + sortBy;
        });
        $('#status-select').change(function () {
            var filterByStatus = $(this).val();
            window.location.href = '?filterByStatus=' + filterByStatus;
        });
    });
</script>
  <script>
      $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

  </script>  

  <script>
    {% comment %} document.getElementById('exportBtn').addEventListener('click', function() {
        
        var table = document.getElementById('table');
        var ws = XLSX.utils.table_to_sheet(table);

        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Journal');

        var fileName = 'Journal.xlsx';
        XLSX.writeFile(wb, fileName);
    }); {% endcomment %}

    $(document).ready(function() {
        $('.select2').select2({
            templateResult: formatOption
        });
    });

    function formatOption(option) {
        if (!option.id) {
            return option.text;
        }
        var $option = $(
            '<span><i class="' + $(option.element).data('icon') + '"></i> ' + option.text + '</span>'
        );
        return $option;
    }

    $(document).ready(function() {
        var $rows = $('#table tbody tr');
        $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
            var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
            return !~text.indexOf(val);
        }).hide();
        });
    });

    $(document).ready(function () {
        $('#sort-select').change(function () {
            var sortBy = $(this).val();
            window.location.href = '?sortBy=' + sortBy;
        });
        $('#status-select').change(function () {
            var filterByStatus = $(this).val();
            window.location.href = '?filterByStatus=' + filterByStatus;
        });
    });
</script>
  <script>
      $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

  </script>  




  
<script>
    $(document).ready(function(){
        var stat = `{{status}}`;
        // alert(trans)
        if(stat != "" && stat != 'all'){
            $('#salesStatus').val(stat)
        }
    });
    var $rows = $('#reportTable tbody tr');
    $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        
        $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
        }).hide();
    });
    $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

    $('#toggleEmailModal').on('click',function(){
        var st = $('#startDate').val();
        var end = $('#endDate').val();
        var stat = $('#salesStatus').val();


        $('#stat').val(stat)
        $('#startDt').val(st)
        $('#endDt').val(end)

        if((st != "" && end == "") || (st == "" && end != "")){
        alert('Please select both date inputs or select none')
        return
        }

        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)

        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    
    let sortOrder = false; // false for ascending, true for descending

    function sortName(colIndex) {
    const table = document.getElementById('reportTable');
    const rows = Array.from(table.rows).slice(1);
    console.log(rows)
    const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

    rows.sort((a, b) => {
        let aValue = a.cells[colIndex].textContent;
        let bValue = b.cells[colIndex].textContent;

        if (isNumeric) {
        aValue = parseFloat(aValue);
        bValue = parseFloat(bValue);
        }

        if (sortOrder) {
        return aValue < bValue ? 1 : -1;
        } else {
        return aValue > bValue ? 1 : -1;
        }
    });

    // Toggle arrow direction
    const arrow = document.querySelector('.arrow');
    arrow.classList.toggle('up', sortOrder);

    // Reorder the rows
    rows.forEach(row => table.appendChild(row));

    // Toggle sort order for the next click
    sortOrder = !sortOrder;
    }

    
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

</body>
</html>
{% endblock %}