<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment_Recieved</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        border: 1px solid #dddddd;
        padding: 5px 2px;
    }

    th {
        background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1,
    .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .balance_info .bal_head {
        width: 48%;
    }

    .bal_value {
        width: 48%;
        flex: 1;
        text-align: right;
    }
</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <b>
                            <p style="font-size: 1.3rem;">PAYMENT RECEIVED</p>
                        </b>
                        <p>{{ cmp.company_name }}<br>
                            {{ cmp.address }} <br>
                            {{ cmp.city }},
                            {{ cmp.state }}<br>
                            {{ cmp.login_details.email }}
                        </p>
                    </center>
                </div>
                <hr>
                <div style="width: 100%;">
                    <div class="invoice_data">
                        <div class="data_row">
                            <div class="data_1 data_value">Payment Number: {{ payment_recieved.payment_number }}</div>
                            <div class="data_2 data_value">Payment Date: {{ payment_recieved.payment_date }}</div>
                        </div>
                        <div class="data_row">
                            <div class="data_1 data_value">Customer: <br><b>{{ payment_recieved.customer.title }}. {{ payment_recieved.customer.first_name }} {{ payment_recieved.customer.last_name }}</b><br>{{ payment_recieved.customer_billingaddress }}</div>
                            <div class="data_2 data_value">Customer Email: {{ payment_recieved.customer_email }}</div>
                        </div>
                        <div class="data_row">
                            <div class="data_1">Payment Method: {{ payment_recieved.payment_method }}</div>
                            <div class="data_2"></div>
                        </div>
                        <div class="data_row">
                            <div class="data_1">Reference Number: {{ payment_recieved.reference_number }}</div>
                            <div class="data_2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <section class="mt-4">
                <table class="table2">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">Invoice Type</th>
                            <th style="text-align: center; text-transform:uppercase;">Invoice Number</th>
                            <th style="text-align: center; text-transform:uppercase;">Date</th>
                            <th style="text-align: center; text-transform:uppercase;">Balance</th>
                            <th style="text-align: center; text-transform:uppercase;">Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in payment %}
                        <tr>
                            <td style="text-align: center;">{{ item.invoice_type }}</td>
                            <td style="text-align: center; width: 20%;">{{ item.invoice_number }}</td>
                            <td style="text-align: center; ">{{ item.Date }}</td>
                            <td style="text-align: center;">{{ item.balance }}</td>
                            <td style="text-align: center;">{{ item.payment }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div style="width: 50%;">
                    <div class="invoice_data">
                        <div class="data_row">
                            <div class="data_1 data_value">Amount to Apply &nbsp;&nbsp;&nbsp;: {{ payment_recieved.amount_to_apply }}</div>
                            <div class="data_2 data_value">Amount to Credit&nbsp;&nbsp;&nbsp;: {{ payment_recieved.amount_to_credit }}</div>
                        </div>
                        <div class="data_row">
                            <div class="data_1 data_value">Total Payment &nbsp;&nbsp;&nbsp;: {{ payment_recieved.total_payment }}</div>
                            <div class="data_2 data_value">Status&nbsp;&nbsp;&nbsp;: {{ payment_recieved.status }}</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>
