{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6"
  integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    .card{
        background: none;
    }
    tbody tr td{
        border: none;
        border-top: none;
        border-style: none;
        color:azure;
        justify-content: center;
    }
    tbody tr:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }

    thead tr th{
        border-right: 2px solid transparent;
    }
   
    ul.image-bullets {
        list-style-type: none;
        padding-left: 30px;
    }

    ul.image-bullets li:before {
        content: "";
        background-image: url('static/images/bullet.png');
        background-size: 15px 15px;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px; 
        margin-left: 26%;
    }
    .recurpoints ul li{
        margin-bottom: 10px;
    }

    .btn:hover{
        color: black;
        font-weight: bold;
    }

    a{
        list-style: none;
        color: azure;
    }
     a:hover{
        color: rgb(218, 164, 48);
     }
     ::-webkit-scrollbar {
        width: 5px; 
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    .btn-outline-warning:hover {
        color: black !important;
    }

    .dropdown-item:hover{
        cursor: pointer;
    }
</style>



<div class="body-wrapper">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        {% if log_id.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}"
            class="text-warning-emphasis">Dashboard</a></li>{% endif %}
        {% if log_id.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}"
            class="text-warning-emphasis">Dashboard</a></li>{% endif %}
        <li class="breadcrumb-item"><a href="" class="text-warning-emphasis">Payroll</a></li>
        <li class="breadcrumb-item" aria-current="page">Salary Details</li>
      </ol>
    </nav>
    <div class="row mt-5">
      <div class="col-md-12 col-sm-12 col-lg-12 flex-column">
        <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
          <div class="row mt-4">
            <div class="col-7 col-sm-7 col-lg-7">
              <h1 style="color: white; font-weight: bolder;">All Employees</h1><br></div>
            <br><br>
            <div class="row">
              <div class="col-md-4 d-flex justify-content-end align-items-start gap-2">
                <input type="text" id="search" class="form-control text-dark bg-light" placeholder="Search.." autocomplete="off" style="border: 2px solid #ffae1f;">
              
                
                  <a class="btn text-center btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" role="button" style="color: #ffae1f; width: 25%;">
                    <i class="fa fa-sort mt-1 " style="font-size: small;"></i>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-black" href=" ">All</a>
                    <a class="dropdown-item text-black" onclick="sortTableName()">Employee Name</a>
                    <a class="dropdown-item text-black" onclick="sortTableSalary()">Month</a>
                  </div>
                </div>
              
              <div class="col-md-3"></div>
                
                <div class="col-md-5 d-flex justify-content-end align-items-start gap-1">
                  <a class="btn text-center btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button" style="color: #ffae1f; width: 22%;">
                  <i class="fa fa-filter mt-1" style="font-size: small;"></i>
                </a>
             
                <div class="dropdown-menu ">
                  <a class="dropdown-item text-black" onclick="applyFilter('All')">All</a>
                  <a class="dropdown-item text-black" onclick="applyFilter('Active')">Save</a>
                  <a class="dropdown-item text-black" onclick="applyFilter('Inactive')">Draft</a>
                </div>
        

                  <a data-toggle="modal" data-target="#importmodal" class="btn btn-outline-warning"
                  onclick="excelmodel()" style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;">
                  <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                  <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Import</span>
                </a>
                
                <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="ExportToExcel()" class="btn btn-outline-warning" >
                  <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                  <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
                </a>
           
 
        
                  <a href="{% url 'CreateSalaryDetails' %}"class="btn text-center btn-outline-warning" role="button" style="color: #ffae1f; width: 30%;">
                    NEW &nbsp; <i class="fa fa-plus mt-1"></i>
                </a> 
                </div>
              </div>
         
            <br>
            <div class="row mt-5">
              <div class="table-responsive">
                <table class="table text-white" id="employeetable">
                    <thead>
                        <tr>
                            <th style="text-align: center;">SERIAL NO</th>
                            <th style="text-align: center;">EMPLOYEE NAME</th>
                            <th style="text-align: center;">EMPLOYEE ID</th>
                            <th style="text-align: center;">MONTH-YEAR</th>
                            <th style="text-align: center;">SALARY</th>
                            <th style="text-align: center;">STATUS</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in employees %}
                        <tr id="over" class='clickable-row' data-href="{% url 'SalaryDetailsOverViewPageWithId' i.id %}">
                            <td style="text-align: center;">{{forloop.counter}}</td>
                            <td style="text-align: center;">{{i.employee.first_name}} {{i.employee.last_name}}</td>
                            <td style="text-align: center;">{{i.employee.emp_number}}</td>
                            <td style="text-align: center;">{{i.employee.joindate | date:'d-m-Y'}}</td>
                            <td style="text-align: center;">{{i.salary}}</td>
                            <td style="text-align: center;">{{i.status}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            </div>
            <table class="table table-hover" id="billtablemodel" hidden>
              <thead>

                <tr>
                  <th scope="col">Employee Name</th>
                  <th scope="col">year</th>
                  <th scope="col">month</th>
                  <th scope="col">salary_date</th>
                  <th scope="col">other_cuttings</th>
                  <th scope="col">casual_leave</th>
                  <th scope="col">description</th>
                  <th scope="col">bonus</th>
                  <th scope="col">DraftorSave</th>
                  <th scope="col">basic_salary</th>
                  <th scope="col">conveyance_allowance</th>
                  <th scope="col">hra</th>
                  <th scope="col">other_allowance</th>


                </tr>
              </thead>
              <tbody>

                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>

                </tr>


              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>


    <!-- Modal for uploading Excel file -->


    <div class="modal fade" id="importmodal">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content" style="background-color: #3b3b3b;">
          <div class="modal-header">
            <h3 class="modal-title text-light" id="exampleModalLabel">Import Salary Details</h3>
            <button type="button" class="btn close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" style="font-size: x-large;">&times;</span>
            </button>
          </div>
          <div class="modal-body mx-3 rounded-1" style="background-color: #000;">
            <div class="file_instructions">
                <div class="alert alert-danger" role="alert">
                    <span class="fw-bolder">IMPORTANT:</span>
                    <p></p>
                   
                    <p>* All required columns should be filled.</p>
                  
                    <p>Date format should be 'YYYY-MM-DD' or 'DD-MM-YYYY'.</p>
                </div>
            </div>
          <form method="post" enctype="multipart/form-data" action="{% url 'ImportSalaryDetails' %}">
            {% csrf_token %}
            <div class="form-group ">

              <label for="empfile" class="text-light ms-2" style="font-size: medium;">Choose Excel File</label> <br><br>
              <input type="file" class="form-control" id="empfile" name="empfile" accept=".xls,.xlsx"
                required><br>

            </div>
            <div class="d-flex justify-content-center mt-4">
             
              <button type="submit" class="btn btn-outline-warning">Save</button>
            </div>
          </form>
          </div>
          <div class="modal-footer"></div>
      </div>
    </div>

  </div>

<script>
  function sortTableName() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("employeetable");
      switching = true;
      while (switching) {
          switching = false;
          rows = table.rows;
          for (i = 1; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[1];
              y = rows[i + 1].getElementsByTagName("td")[1];
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
              }
          }
          if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
          }
      }
  }

  function sortTableSalary() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("employeetable");
      switching = true;
      while (switching) {
          switching = false;
          rows = table.rows;
          for (i = 1; i < rows.length - 1; i++) {
              shouldSwitch = false;
              x = rows[i].getElementsByTagName("td")[3];
              y = rows[i + 1].getElementsByTagName("td")[3];
              if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
              }
          }
          if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
          }
      }
  }
</script>

<script>
  jQuery(document).ready(function ($) {
    $(".clickable-row").click(function () {
      window.location = $(this).data("href");
    });
  });
</script>

<script>
  var $rows = $('table tbody tr');
  $('#search').keyup(function () {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    $rows.hide().filter(function () {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return ~text.indexOf(val);
    }).show();
  });
</script>

<script>
  function applyFilter(currentFilter) {
    var rows = $("#employeetable tbody tr");
    rows.show();
    if (currentFilter === "Active" || currentFilter === "Inactive") {
      rows.filter(":not(:contains('" + currentFilter + "'))").hide();
    }
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
<script>
  function ExportToExcel() {
    console.log("employeetable");
    $('in1').prop
    const table = document.getElementById('employeetable');
    const wb = XLSX.utils.table_to_book(table);

    XLSX.writeFile(wb, 'Salary_Details.xlsx');
  }
</script>
<script>
  function excelmodel() {
    const table1 = document.querySelector('#billtablemodel');
    const ws1 = XLSX.utils.table_to_sheet(table1);
    const wb1 = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb1, ws1, 'Sheet1');
    XLSX.writeFile(wb1, 'Salary_Details_Sample.xlsx');
  }
</script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- <script>
    {% for msg in messages %}
    swal({
    title: "{{msg}}",
    text: "{{msg.tags}}",
    icon: "{{msg.tags}}",
  });
    {% endfor %}
   </script> -->


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
{% endblock %}