{% extends 'base.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-integrity-code-here..." crossorigin="anonymous" />

<!-- Include DataTables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

<style>
    .bg-dark {
      --bs-bg-opacity: 0;
      background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  }
  .table-striped>tbody>tr:nth-of-type(odd)>* {
      --bs-table-accent-bg: rgb(0, 0, 0);
      color: var(--bs-table-striped-color);
  }
  a {
    color: rgb(255, 251, 251); /* You can use any color you prefer */
    text-decoration: none; /* Optional: Remove underline if you don't want it */
  }
  </style>
<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Retainer invoice</a></li>
              <li class="breadcrumb-item" aria-current="page">Retainer invoice</li>
            </ol>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1400px;">
                  <div style="margin-top: 90px;">
                    <h4 id="selected_customer_heading" class="text" style="color: white; margin-left: 2%; padding-top: 20px;"><b>ALL RETAINER INVOICE</b></h4>
                  </div>
               <br>
               <div class="row container-fluid mb-3">
                <div class="col-md-3">
                    <input type="text" id="searchInput" class="form-control text-black" style="border-color: rgb(198, 134, 16);background-color: antiquewhite;" placeholder="Search...">
                </div>
                <div class="col-md-2">
                    <div class="dropdown">
                        <a class="btn text-center px-4 pt-2 btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" role="button" style="margin-left: 10px;">
                            <i class="fas fa-sort m-1"></i>
                        </a>
                        <div class="dropdown-menu m-1" style="background-color: black; color: white;">
                          <a class="dropdown-item" href="" style="color: azure;">All</a>
                          <a class="dropdown-item" href="javascript:sortTable(1)" style="color: azure;">Item Name </a>
                          <a class="dropdown-item" href="javascript:sortTable(2)" style="color: azure;">HSN  </a>
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-3">
                    <div class="d-flex justify-content-end">
                        <div class="dropdown">
                            <a class="btn text-center px-4 pt-2 btn-outline-warning" data-bs-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" role="button">
                                <i class="fa fa-filter mt-1"></i>
                            </a>
                            <div class="dropdown-menu m-1" style="background-color: black; color: white;">
                              <a class="dropdown-item dropdown-item-filter" href="javascript:void(0);" style="background-color: black; color: white;">All</a>
                              <a class="dropdown-item dropdown-item-filter" href="javascript:void(0);" style="background-color: black; color: white;">Active</a>
                              <a class="dropdown-item dropdown-item-filter" href="javascript:void(0);" style="background-color: black; color: white;">Inactive</a>
                            </div>
                        </div>
                        <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" data-bs-toggle="modal" href="#importModal" class="btn btn-outline-warning">
                          <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                          <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Import</span>
                      </a>
                       
                      <a id="exportButton" style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;margin-left: 10px;" onclick="exportToExcel()" class="btn btn-outline-warning">
                        <i class="fa fa-file-excel-o p-1" style="font-size: large;"></i>
                        <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
                    </a>
                    
        
                        <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center; margin-left: 10px;" class="btn btn-outline-warning"  href="{% url 'new_retainer' %}">
                            NEW <i class="fa fa-plus" style="font-size: large;"></i>
                            <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center"></span>
                        </a>
                    </div>
                </div>
         
        
        <div class="container-fluid" id="container-to-print" style="width: 100%;"> 
            <section id="selected-area">
          <div class="row pt-5">
              <center>
                <h2 class="text" style="color: white;">{{ company.company_name }}</h2>
               
        
              </center>
              <div class="table-responsive"> 
                <table class="table table-bordered table-striped mt-4" id="data-table">
                  <thead class="text-white">
                    
                      <tr style="background-color: rgb(0, 0, 0);border-color:rgba(0, 0, 0, 0.549) rgb(0, 0, 0) rgb(173, 166, 166) rgb(0, 0, 0);text-align: center;">
                          <th style="color: rgb(247, 247, 247);">Date</th>
                          <th style="color: rgb(250, 247, 242);">Retainer Number</th>
                          <th style="color: rgb(244, 244, 244);">Customer Name</th>
                          <th style="color: rgb(255, 255, 255);">Customer Mail Id</th>
                          <th style="color: rgb(252, 252, 252);">Amount </th>
                          <th style="color: rgb(237, 237, 236);">Status </th>
                          <th style="color: rgb(247, 245, 240);">Balance</th>
                          
                          
                      </tr>
                  </thead>
                  <tbody style="background-color: black;">
                    {% for invoice in invoices %}
                        <tr style="background-color: rgb(0, 0, 0); border-color:rgba(0, 0, 0, 0.549) rgb(0, 0, 0) rgb(173, 166, 166) rgb(0, 0, 0); text-align: center;" class='clickable-row' data-href="{% url 'retaineroverview' pk=invoice.pk %}">
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{{ invoice.retainer_invoice_date }}</a></td>
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{{ invoice.retainer_invoice_number }}</a></td>
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{{ invoice.customer_name.customer_display_name }}</a></td>
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{{ invoice.customer_mailid }}</a></td>
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{{ invoice.total_amount }}</a></td>
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{% if invoice.is_sent %} Sent {% else %} Draft {% endif %}</a></td>
                            <td class="bg-dark text-white" style="color: rgb(0, 0, 0); background-color: black;"><a href="{% url 'retaineroverview' pk=invoice.pk %}">{{ invoice.balance }}</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
                                          
                </table> 
              {% comment %} <div id="total-bill-amount" class="mt-3" style="color: white;"></div> {% endcomment %}
              <div>
                  <div id="noDataMessage" style="display: none; color: white;">No data found for selected dates.</div>	
                  <br><br><br><br><br>
              </div>
          </div>
        </div>
        </section>
        <!-- Debugging -->
<!-- <p>Invoice: {{ invoice }}</p>
<p>Customer Name: {{ invoice.customer_name }}</p>
<p>Customer Email: {{ invoice.customer_mailid }}</p> -->

        
        </div>
                </div>
            </div>
        </section>
        </div>
        <!-- TABLE SORT SCCCRIPT -->
        <!-- Include jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        
        <!-- Your existing HTML code -->
        
        <script>
          // Function to sort the table based on the selected column
          function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("data-table");
            switching = true;
        
            while (switching) {
              switching = false;
              rows = table.getElementsByTagName("tr");
        
              for (i = 1; i < rows.length - 1; i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];
        
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                  shouldSwitch = true;
                  break;
                }
              }
        
              if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
              }
            }
          }
        
          // Function to handle dropdown item click
          function handleDropdownItemClick(index) {
            sortTable(index);
          }
        
          // Attach click event listeners for sorting Name and HSN columns
          $(document).ready(function () {
            $(".dropdown-item").click(function () {
              // Get the index of the clicked dropdown item
              var index = $(this).index();
              
              // Call the handleDropdownItemClick function with the index
              handleDropdownItemClick(index);
            });
          });
        </script>
        
        <!-- END SORT SCRIPT -->
        
        
        <!-- filter script -->
        
        <script>
          // Function to filter the table based on the selected status
          function filterTable(status) {
            var table, rows, i;
            table = document.getElementById("data-table");
            rows = table.getElementsByTagName("tr");
        
            for (i = 1; i < rows.length; i++) {
              var rowStatus = rows[i].lastElementChild.textContent.trim(); // Assuming status is in the last column
        
              if (status === "All" || rowStatus === status) {
                rows[i].style.display = "";
              } else {
                rows[i].style.display = "none";
              }
            }
          }
        
          // Function to handle dropdown item click for filtering
          function handleFilterDropdownItemClick(status) {
            filterTable(status);
          }
        
          // Attach click event listeners for filtering
          $(document).ready(function () {
            $(".dropdown-item-filter").click(function () {
              var status = $(this).text().trim();
              // Call the handleFilterDropdownItemClick function with the selected status
              handleFilterDropdownItemClick(status);
            });
          });
        </script>
        <script>
function exportToExcel() {
    console.log("Export button clicked"); // Add this line for debugging
    var table = document.querySelector('#data-table');
    var ws = XLSX.utils.table_to_sheet(table);
    var wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
    XLSX.writeFile(wb, 'Retainer_invoice.xlsx');
}

// Add event listener to the export button
document.getElementById('exportButton').addEventListener('click', exportToExcel);


// Add event listener to the export button
document.getElementById('exportButton').addEventListener('click', exportToExcel);

        </script>
        <!-- filter End -->
        
        
        
        <!-- ................................... import modal ................. -->
        
        
        <div class="modal fade" id="importModal">
          <div class="modal-dialog modal-xl">
              <div class="modal-content" style="background-color: #3b3b3b;">
                  <div class="modal-header">
                      <h3 class="modal-title text-light" id="exampleModalLabel">Import Retainer Invoice</h3>
                      <button type="button" class="btn close text-white" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                      </button>
                    </div>
                  <div class="modal-body mx-3 rounded-1" style="background-color: #000;">
                      <div class="file_instructions">
                          <div class="alert alert-danger" role="alert">
                              <span class="fw-bolder">IMPORTANT:</span>
                              <p>File should have  sheet named 'retainer_invoice'  and column name & order should be in the given format(Uppercase).</p>
                              <p class="fw-bolder">Retainer Invoice sheet - DATE,	RETAINER NUMBER	,CUSTOMER NAME	,CUSTOMER MAIL ID,	AMOUNT	,STATUS,	BALANCE</p>
                              
                              <p>* All required columns should be filled.</p>
                           
                              
                              <p>Date format should be 'YYYY-MM-DD' or 'DD-MM-YYYY'.</p>
                          </div>
                      </div>
                      <div class="sample_file mb-2">
                          <a href="{% url 'downloadRetainerInvoiceSampleImportFile' %}" class="fw-bolder btn btn-outline-warning btn-sm">Download Sample File</a>
                      </div>
                      <form id="importEstimateForm" action="{% url 'importRetainerInvoiceFromExcel' %}" method="POST" class="form" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="form-group">
                              <label for="excel_file" class="form-label text-white">File</label>
                              <input id="excel_file" class="form-control" type="file" name="excel_file" required>
                          </div>
                          <div class="d-flex justify-content-center mt-4">
                              <input id="submit_import_excel" value="IMPORT" class="btn btn-outline-warning" type="submit">
                          </div>
                          
                      </form>
                  </div>
                  <div class="modal-footer"></div>
              </div>
          </div>
      </div>
        <script>
         function sortTable(columnIndex) {
            const table = document.getElementById("data-table");
            const tbody = table.getElementsByTagName('tbody')[0];
            const rows = Array.from(tbody.rows);
        
            rows.sort((row1, row2) => {
                const cellValue1 = row1.cells[columnIndex].textContent.toLowerCase();
                const cellValue2 = row2.cells[columnIndex].textContent.toLowerCase();
        
                if (cellValue1 < cellValue2) {
                    return -1;
                } else if (cellValue1 > cellValue2) {
                    return 1;
                } else {
                    return 0;
                }
            });
        
            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }
        
            rows.forEach(row => tbody.appendChild(row));
        }
        
        
        </script>
        <!-- ..........................................import modal end  ........................... -->
        
        <!-- Include jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        
        <script>
          $(document).ready(function() {
            $('#searchInput').on('keyup', function() {
              var searchText = $(this).val().toLowerCase();
              $('#data-table tbody tr').each(function() {
                var itemData = $(this).text().toLowerCase();
                if (itemData.indexOf(searchText) === -1) {
                  $(this).hide();
                } else {
                  $(this).show();
                }
              });
            });
          });
        </script>
        </div>
        </div>

{% endblock %}